{
  "name": "ogp-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "MoAI <urotanre522@gmail.com>",
  "license": "MIT",
  "scripts": {
    "heroku-prebuild": "cd ./server && npm install --production",
    "start": "cd ./server && npm start"
  }
}
